styles {
    element "Person" {
        color #ffffff
        fontSize 22
        shape Person
    }
    element "Customer" {
        background #08427b
    }
    element "Bank Staff" {
        background #999999
    }
    element "Software System" {
        background #1168bd
        color #ffffff
    }
    element "Existing System" {
        background #999999
        color #ffffff
    }
    element "Container" {
        background #438dd5
        color #ffffff
    }
    element "Web Browser" {
        shape WebBrowser
    }
    element "Mobile App" {
        shape MobileDeviceLandscape
    }
    element "Database" {
        shape Cylinder
    }
    element "Component" {
        background #85bbf0
        color #000000
    }
    element "Failover" {
        opacity 25
    }
    element "Infrastructure Node" {
        shape roundedbox
    }
    element "Element" {
        shape roundedbox
        background #ffffff
    }
}